<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5370E8</color>
    <color name="colorPrimaryDark">#E7EFFC</color>
    <color name="colorAccent">#ffffff</color>
    <color name="purple_200">#ffffff</color>
    <color name="purple_500">#5370E8</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#E7EFFC</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>